/* style reset */
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

body{
    padding: 1rem;
}

img{
    width: 100%;
}

p{
    padding: 0.5rem;
}

header{
    padding: 0.7rem;
    background-color: #009688;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.logo, .nav{
    padding: 0.7rem;
    background-color: #83d0c9;
}

.nav{
    grid-column: 4/5;
}

.item1,.item2,.item3,.item4,.item5,.item6,.item7{
    border: 2px solid black;
}

.item1{
    grid-column: 1/3;
}

footer{
    padding: 1rem;
    background-color: #83d0c9;
    border: 2px solid black;
    margin-top: 1rem;
}


/* Media queries */

/* Tablet */
@media screen and (min-width: 800px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: 1/4;
    }
}


/* Desktop */
@media screen and (min-width: 1200px) {
    .container{
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 3rem;
    }
    
    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 3/5;
    }

    .item5,.item6,.item7{
        grid-row: 5/6;
    }

    .nav{
        grid-column: 3/5;
    }
}