*{
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

:root{
    --yellow: #ffc815;
    --bg: #292929;
    --text: #f1f1f1;
    --card-bg: #585858;
}

h1,h2{
    color: var(--yellow);
}

h1{font-size: 4rem;}

h2{font-size: 2rem;}

body{
    background-color: var(--bg);
    color: var(--text);
}

img{
    width: 100%;
}

.navbar-inverse{
    border: none;
}

.intro{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}

.movies{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
    gap: 2rem;
}

.card{
    background-color: var(--card-bg);
    border-radius: 0.4rem;
    overflow: hidden;
}

.card-txt{
    padding: 1rem;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #222;
    padding: 1rem;
}



/* Tablet */
@media screen and (min-width: 800px){
    .movies{
        grid-template-columns: repeat(3, 1fr);
    }    
}


/* Desktop */
@media screen and (min-width: 1200px){
    .movies{

        .item1{grid-area: item1;}
        .item2{grid-area: item2;}
        .item3{grid-area: item3;}
        .item4{grid-area: item4;}
        .item5{grid-area: item5;}
        .item6{grid-area: item6;}


        grid-template-areas:
        'item1   item1   item2'
        'item1   item1   item3'
        'item4   item5   item5'
        'item6   item5   item5'
        ;
    }    
}